{
  "name": "experimental",
  "description": "Experimental and preview artifacts not yet promoted to stable collections",
  "version": "3.3.104",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  },
  "homepage": "https://github.com/microsoft/hve-core",
  "repository": "https://github.com/microsoft/hve-core",
  "license": "MIT",
  "keywords": [
    "experimental",
    "preview"
  ],
  "agents": [
    "agents/experimental/",
    "agents/experimental/subagents/",
    "agents/hve-core/subagents/"
  ],
  "commands": [
    "commands/experimental/"
  ],
  "rules": [
    "rules/experimental/",
    "rules/experimental/mural/",
    "rules/shared/"
  ],
  "skills": [
    "skills/experimental/caveman/",
    "skills/experimental/copilot-otel-metrics/",
    "skills/experimental/customer-card-render/",
    "skills/experimental/mural/",
    "skills/experimental/powerpoint/",
    "skills/experimental/tts-voiceover/",
    "skills/experimental/video-to-gif/",
    "skills/experimental/vscode-playwright/",
    "skills/rpi/rpi-research/"
  ]
}