{
  "name": "hve-core-all",
  "description": "Full bundle of opinionated, rapidly evolving HVE Core agentic SDLC patterns and tools",
  "version": "3.3.101",
  "author": "Microsoft",
  "homepage": "https://github.com/microsoft/hve-core",
  "repository": "https://github.com/microsoft/hve-core",
  "license": "MIT",
  "keywords": [
    "hve",
    "complete",
    "bundle"
  ],
  "agents": [
    "agents/accessibility/",
    "agents/accessibility/subagents/",
    "agents/ado/",
    "agents/coding-standards/",
    "agents/coding-standards/subagents/",
    "agents/data-science/",
    "agents/design-thinking/",
    "agents/experimental/",
    "agents/experimental/subagents/",
    "agents/github/",
    "agents/hve-core/",
    "agents/hve-core/subagents/",
    "agents/jira/",
    "agents/privacy/",
    "agents/project-planning/",
    "agents/project-planning/subagents/",
    "agents/rai-planning/",
    "agents/rai-planning/subagents/",
    "agents/security/",
    "agents/security/subagents/"
  ],
  "commands": [
    "commands/accessibility/",
    "commands/ado/",
    "commands/data-science/",
    "commands/design-thinking/",
    "commands/experimental/",
    "commands/github/",
    "commands/hve-core/",
    "commands/jira/",
    "commands/rai-planning/",
    "commands/security/"
  ],
  "rules": [
    "rules/accessibility/",
    "rules/ado/",
    "rules/coding-standards/",
    "rules/coding-standards/bash/",
    "rules/coding-standards/bicep/",
    "rules/coding-standards/code-review/",
    "rules/coding-standards/csharp/",
    "rules/coding-standards/powershell/",
    "rules/coding-standards/rust/",
    "rules/coding-standards/terraform/",
    "rules/design-thinking/",
    "rules/experimental/",
    "rules/experimental/mural/",
    "rules/github/",
    "rules/hve-core/",
    "rules/jira/",
    "rules/privacy/",
    "rules/project-planning/",
    "rules/rai-planning/",
    "rules/security/",
    "rules/shared/"
  ],
  "skills": [
    "skills/accessibility/",
    "skills/coding-standards/",
    "skills/design-thinking/",
    "skills/experimental/",
    "skills/github/",
    "skills/gitlab/",
    "skills/hve-core/",
    "skills/installer/",
    "skills/jira/",
    "skills/project-planning/",
    "skills/rai/",
    "skills/rpi/",
    "skills/security/",
    "skills/shared/"
  ],
  "hooks": "hooks/shared/telemetry.json"
}